#ddl settings
#spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto = none
#for uppercase table names 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://${STAGING_MYSQL_DB_HOST}:${STAGING_MYSQL_DB_PORT}/${STAGING_MYSQL_DB_DATABASE}?useSSL=false
spring.datasource.username= ${STAGING_MYSQL_DB_USERNAME}
spring.datasource.password= ${STAGING_MYSQL_DB_PASS}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true

spring.cache.type=NONE

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#show sql statement
logging.level.org.hibernate.SQL=trace

#show sql values
logging.level.org.hibernate.type.descriptor.sql=info

#session
server.session.timeout=10800
#3 months
server.session.cookie.max-age=7889231


