#ddl settings
spring.datasource.initialize=false
#spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = update
#for uppercase table names 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.datasource.url=jdbc:mysql://${STAGING_MYSQL_DB_HOST}:${STAGING_MYSQL_DB_PORT}/${STAGING_MYSQL_DB_DATABASE}?useSSL=false
spring.datasource.username= ${STAGING_MYSQL_DB_USERNAME}
spring.datasource.password= ${STAGING_MYSQL_DB_PASS}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true
spring.datasource.tomcat.maxActive=2



spring.cache.type=NONE

#show sql statement
logging.level.org.hibernate.SQL=TRACE

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace



# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


#LOGGING
logging.level.org.springframework.web=info

#Show app version
copernicana.app.version=@project.version@